server.port=8067
eureka.client.service-url.defaultZone=http://127.0.0.1:8061/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=10000
springdoc.swagger-ui.path=/swagger-ui.html
